[defaults]
# roles_path will be set via ANSIBLE_ROLES_PATH environment variable
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp

[connection]
pipelining = False

[ssh_connection]
# SSH over SSM tunnel - uses instance IDs as hostnames
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters 'portNumber=%p'"

[aws_ssm]
# AWS SSM connection settings
# Connection type is set in inventory: ansible_connection=amazon.aws.aws_ssm
