[defaults]
# roles_path will be set via ANSIBLE_ROLES_PATH environment variable
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp

[connection]
pipelining = False

[ssh_connection]
# SSH connection settings (not used with SSM, kept for reference)
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[aws_ssm]
# AWS SSM connection settings
# Connection type is set in inventory: ansible_connection=amazon.aws.aws_ssm
