[defaults]
# roles_path will be set via ANSIBLE_ROLES_PATH environment variable
host_key_checking = False
retry_files_enabled = False
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = auto_silent

[connection]
pipelining = False

[aws_ssm]
# AWS SSM connection settings
# Connection type is set in inventory: ansible_connection=amazon.aws.aws_ssm
# Per-host overrides for region/profile can be provided via ansible_aws_ssm_* variables
